<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Expense Tracker</h1>
    <div class="container">
        <form method="POST" action="/add">
            <input type="text" name="title" placeholder="Expense Title" required>
            <input type="number" name="amount" placeholder="Amount" required>
            <select name="category" required>
                <option value="" disabled selected>Select Category</option>
                <option value="Food">Food</option>
                <option value="Transport">Transport</option>
                <option value="Shopping">Shopping</option>
                <option value="Other">Other</option>
            </select>
            <button type="submit">Add Expense</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.title }}</td>
                    <td>{{ expense.amount }}</td>
                    <td>{{ expense.category }}</td>
                    <td>
                        <a href="/edit/{{ expense.id }}">Edit</a>
                        <a href="/delete/{{ expense.id }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button id="view-chart" style="margin-top: 42px;">View Chart</button>
    </div>


    <!-- Chart Modal -->
    <div id="chart-modal" style="display: none;">
        <canvas id="expenses-chart"></canvas>
        <button id="close-chart">Close</button>
    </div>

    <!-- <script>
        document.getElementById('view-chart').addEventListener('click', async () => {
            const response = await fetch('/chart-data');
            const data = await response.json();

            const labels = Object.keys(data);
            const values = Object.values(data);

            const ctx = document.getElementById('expenses-chart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
                    }]
                }
            });

            document.getElementById('chart-modal').style.display = 'block';
        });

        document.getElementById('close-chart').addEventListener('click', () => {
            document.getElementById('chart-modal').style.display = 'none';
        });
    </script> -->

    <script>
        let chartInstance = null;
    
        document.getElementById('view-chart').addEventListener('click', async () => {
            const response = await fetch('/chart-data');
            const data = await response.json();
    
            const labels = Object.keys(data);
            const values = Object.values(data);
    
            const ctx = document.getElementById('expenses-chart').getContext('2d');
    
            // Destroy previous chart instance if exists
            if (chartInstance) {
                chartInstance.destroy();
            }
    
            // Create a new chart instance
            chartInstance = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
                    }]
                }
            });
    
            document.getElementById('chart-modal').style.display = 'block';
        });
    
        document.getElementById('close-chart').addEventListener('click', () => {
            document.getElementById('chart-modal').style.display = 'none';
        });
    </script>
    
</body>
</html>
