/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    color: #333;
}

/* Container */
.container {
    max-width: 800px;  /* Set a max-width to prevent stretching */
    margin: 20px auto;  /* Center the container */
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f8f8;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

/* Modal Styling */
#chart-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    max-width: 90%;
    max-height: 90vh; /* Increased max-height */
    overflow: auto;
}


#chart-modal canvas {
    width: 100%;
    height: auto;
}

#close-chart {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#close-chart:hover {
    background-color: #ff2b2b;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .container {
        padding: 15px;
    }

    .form-control, .form-select, .btn {
        font-size: 1rem;
        padding: 12px;
    }

    table {
        font-size: 0.9rem;
    }

    #view-chart {
        font-size: 1rem;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    .container {
        padding: 10px;
    }

    .form-control, .form-select, .btn {
        font-size: 0.9rem;
        padding: 10px;
    }

    table {
        font-size: 0.8rem;
    }

    #view-chart {
        font-size: 0.9rem;
        padding: 10px;
    }
}
