<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJtX7gO5GJv2JqvK1TKkKh4tLw6gMk5lh6zZTuyzY1IQkQxjDCblYx93t1uZ" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1 class="text-center my-4">Expense Tracker</h1>

    <div class="container">
        <form method="POST" action="/add" class="mb-4">
            <input type="text" name="title" placeholder="Expense Title" class="form-control mb-3" required>
            <input type="number" name="amount" placeholder="Amount" class="form-control mb-3" required>
            <select name="category" class="form-select mb-3" required>
                <option value="" disabled selected>Select Category</option>
                <option value="Food">Food</option>
                <option value="Transport">Transport</option>
                <option value="Shopping">Shopping</option>
                <option value="Other">Other</option>
            </select>
            <button type="submit" class="btn btn-primary w-100">Add Expense</button>
        </form>

        <table class="table table-striped table-bordered mb-4">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.title }}</td>
                    <td>{{ expense.amount }}</td>
                    <td>{{ expense.category }}</td>
                    <td>
                        <a href="/edit/{{ expense.id }}" class="btn btn-sm btn-warning">Edit</a>
                        <a href="/delete/{{ expense.id }}" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <button id="view-chart" class="btn btn-success w-100">View Chart</button>
    </div>

    <!-- Chart Modal -->
    <div id="chart-modal" class="modal fade" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Expense Distribution</h5>
                    <button id="close-chart" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <canvas id="expenses-chart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        let chartInstance = null;

        document.getElementById('view-chart').addEventListener('click', async () => {
            const response = await fetch('/chart-data');
            const data = await response.json();

            const labels = Object.keys(data);
            const values = Object.values(data);

            const ctx = document.getElementById('expenses-chart').getContext('2d');

            // Destroy previous chart instance if exists
            if (chartInstance) {
                chartInstance.destroy();
            }

            // Create a new chart instance
            chartInstance = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
                    }]
                }
            });

            // Show the modal
            const chartModal = new bootstrap.Modal(document.getElementById('chart-modal'));
            chartModal.show();
        });

        document.getElementById('close-chart').addEventListener('click', () => {
            const chartModal = bootstrap.Modal.getInstance(document.getElementById('chart-modal'));
            chartModal.hide();
        });
    </script>

    <!-- Bootstrap JS (For Modal functionality) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka0XzZ8Osd8+XXI9RxYppn9pyFowPQoVYS8/2VXhPVAfH74dzf/XtD2m9wD5VhgK" crossorigin="anonymous"></script> -->

</body>
</html>
